{
  "name": "bulleted-list",
  "version": "0.0.1",
  "description": "Salesforce Marketing Cloud Content Builder Block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "heroku-postbuild": "echo Skip builds on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkaplan-github/bulleted-list.git"
  },
  "author": "Brian Kaplan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkaplan-github/bulleted-list/issues"
  },
  "homepage": "https://github.com/bkaplan-github/bulleted-list#readme",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.5.2",
    "blocksdk": "^1.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-css-loaders": "^1.0.0"
  }
}
